VITE_SUPABASE_URL=https://xdgvxdbcphyglnlpapae.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ3Z4ZGJjcGh5Z2xubHBhcGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTcyOTIsImV4cCI6MjA4MDczMzI5Mn0.PTeXWWdH4Ad5yfqcjGUnv20dEJao-XBvcJJ8u4DQcwI
VITE_SUPABASE_PROJECT_ID=xdgvxdbcphyglnlpapae
